# ModularMonolith-with-CleanArchitecture

./: .gitignore  ControlHub.API.sln  README.md
ControlHub.API/: ConfigureSwaggerOptions.cs  ControlHub.API.csproj  ControlHub.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
ControlHub.API/Controllers/: UserAccessController.cs  UserController.cs  WeatherForecastController.cs
ControlHub.API/Properties/: launchSettings.json
ControlHub.Modules/Common/Helper/: Helper.csproj
ControlHub.Modules/UserAccess/UserAccess.Application/: UserAccess.Application.csproj
Helper/: Helper.csproj
Helper/Extensions/: CommonExtensions.cs
UserAccess.Application/: DependencyInjection.cs  UserAccess.Application.csproj
UserAccess.Application/Services/: IUserService.cs
UserAccess.Domain/: DependencyInjection.cs  UserAccess.Domain.csproj
UserAccess.Domain/Factories/: IUserFactory.cs  UserFactory.cs
UserAccess.Domain/Factories/FactoryMapper/: MappingFactory.cs  UserProfile.cs
UserAccess.Domain/Models/: User.cs  UserRequest.cs
UserAccess.Infrustracture/: UserContext.cs
UserAccess.Infrustracture/Dtos/: RefreshTokenDto.cs  UserDto.cs
UserAccess.Infrustracture/Repository/: IRefreshTokenRepository.cs  IUserRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
src/: ControlHub.API.sln
src/ControlHub.API/: ControlHub.API.csproj  Program.cs  appsettings.Development.json
src/ControlHub.API/Controllers/: EmailController.cs  (+1 more)
src/ControlHub.Modules/UserAccess/UserAccess.Application/: DependencyInjection.cs  UserAccess.Application.csproj
src/ControlHub.Modules/UserAccess/UserAccess.Application/Services/: AuthenticationService.cs  IAuthenticationService.cs  IUserService.cs  UserService.cs
src/ControlHub.Modules/UserAccess/UserAccess.Application/Validators/: UserLoginValidator.cs  UserRegistrationValidator.cs
src/ControlHub.Script/: Seed.sql
src/ControlHub.Scripts/: DBScript.sql
(+37 files in other folders)
